# for environment
IS_PRD=false

# logger level
LOGGER_LEVEL=WARN

# Gorm
SHOWS_SQL=true

# DB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hogeDB
DB_ROOTPASS=hoge2023
DB_USERNAME=hogeuser
DB_USERPASS=hoge2023
